{
  "dependencies": {
    "@react-native-picker/picker": "2.11.4",
    "expo": "~55.0.12",
    "expo-device": "~55.0.13",
    "expo-notifications": "~55.0.17",
    "react": "19.2.0",
    "react-native": "0.83.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
